# Procurement-App

./: .gitignore  pom.xml  procurement_app.sql
sql_backup/: procurement_app.sql
src/main/java/: Main.java
src/main/java/controller/: AcceptPOController.java  CreateCustomerController.java  CreatePOController.java  CreatePRController.java  CreateProductController.java  CreateQuotationController.java  CustomerDetailController.java  CustomerListController.java  DBConnecter.java  LoginController.java  LoginUiController.java  POListController.java  PRDetailController.java  PRListController.java  PageSwapper.java  ProductListController.java  QuotationListController.java  RegisterController.java  RegisterUiController.java  SelectMenuController.java  test.java
src/main/java/model/: Customer.java  DBConnecter.java  DataChecker.java  PODetail.java  PR.java  PRDetail.java  PageManager.java  Product.java  Quotation.java  QuotationDetail.java
src/main/java/view/: LoginUiController.java
src/main/resources/fxml/: AcceptPOView.fxml  CreateCustomerUi.fxml  CreateCustomerView.fxml  CreatePOView.fxml  CreatePRView.fxml  CreateProductView.fxml  CreateQuotationView.fxml  CustomerDetailView.fxml  CustomerListUi.fxml  CustomerListView.fxml  LoginUi.fxml  LoginView.fxml  POListView.fxml  PRDetailView.fxml  PRInsertInfoUi.fxml  PRListView.fxml  ProductListView.fxml  QuotationListView.fxml  RegisterUi.fxml  RegisterView.fxml  SearchProductUi.fxml  SearchProductView.fxml  SelectMenuView.fxml  TemplateUi.fxml
