<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-image: url(/image/pattern-yellow.jpg);" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterUiController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF; -fx-opacity: 0.85;" />
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Pane layoutX="301.0" layoutY="100.0" prefHeight="434.0" prefWidth="450.0" style="-fx-background-color: #fff7e6;">
               <effect>
                  <DropShadow height="5.0" radius="2.0" width="5.0" />
               </effect>
               <children>
                  <Label layoutX="51.0" layoutY="55.0" prefWidth="67.5" text="FirstName">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="52.0" layoutY="85.0" prefWidth="67.0" text="LastName">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="52.0" layoutY="115.0" prefWidth="67.0" text="Email">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="52.0" layoutY="145.0" prefHeight="20.0" prefWidth="100.0" text="PhoneNumber">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="38.0" layoutY="384.0" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #FFCCCC;" text="Create" textFill="RED">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="52.0" layoutY="175.0" text="Credit Status">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="58.0" layoutY="251.0" text="Address">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <JFXTextArea layoutX="191.0" layoutY="225.0" maxWidth="250.0" minWidth="208.0" prefHeight="75.0" prefWidth="208.0" promptText="ใส่ที่อยู่" />
                  <JFXButton layoutX="280.0" layoutY="384.0" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #FFCCCC;" text="Cancel" textFill="RED">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="191.0" layoutY="55.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" text="Label" />
                  <Label layoutX="191.0" layoutY="85.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" text="Label" />
                  <Label layoutX="191.0" layoutY="115.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" text="Label" />
                  <Label layoutX="191.0" layoutY="145.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" text="Label" />
                  <Label layoutX="191.0" layoutY="175.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" text="Label" />
               </children>
            </Pane>
            <ImageView fitHeight="217.0" fitWidth="189.0" layoutX="57.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/information.png" />
               </image>
            </ImageView>
            <Label layoutX="458.0" layoutY="50.0" text="Create Customer" textFill="RED">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
