<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-image: url(/image/pattern-yellow.jpg);" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterUiController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF; -fx-opacity: 0.85;" />
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Pane layoutX="50.0" layoutY="100.0" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #fff7e6;">
               <effect>
                  <DropShadow height="5.0" radius="2.0" width="5.0" />
               </effect>
               <children>
                  <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="361.0" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #FFCCCC;" text="&lt;&lt; Back" textFill="RED">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXTreeTableView layoutX="14.0" layoutY="14.0" prefHeight="329.0" prefWidth="662.0" />
               </children>
            </Pane>
            <Label layoutX="348.0" layoutY="43.0" text="Customer List" textFill="RED">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
