<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-image: url(/image/pattern-yellow.jpg);" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF; -fx-opacity: 0.85;" />
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Pane layoutX="50.0" layoutY="100.0" prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #fff7e6;">
               <effect>
                  <DropShadow height="5.0" radius="2.0" width="5.0" />
               </effect>
               <children>
                  <TableView fx:id="prDetailTableView" layoutX="15.0" layoutY="15.0" onMouseClicked="#clickPRDetail" prefHeight="420.0" prefWidth="670.0">
                    <columns>
                        <TableColumn fx:id="pRIdTableColumn" maxWidth="80.0" minWidth="60.0" prefWidth="63.0" text="PR ID" />
                      <TableColumn fx:id="customerIdTableColumn" maxWidth="87.0" minWidth="60.0" prefWidth="87.0" text="Customer ID" />
                      <TableColumn fx:id="firstNameTableColumn" maxWidth="100.0" minWidth="100.0" prefWidth="75.0" text="First Name" />
                        <TableColumn fx:id="lastNameTableColumn" maxWidth="100.0" minWidth="100.0" prefWidth="75.0" text="Last Name" />
                        <TableColumn fx:id="emailTableColumn" maxWidth="100.0" minWidth="100.0" prefWidth="75.0" text="Email" />
                        <TableColumn fx:id="addressTableColumn" prefWidth="75.0" text="Address" />
                        <TableColumn fx:id="telTableColumn" prefWidth="75.0" text="Tel" />
                        <TableColumn fx:id="statusTableColumn" prefWidth="75.0" text="Status" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
            <Label layoutX="371.0" layoutY="43.0" text="PR List" textFill="RED">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="backButton" buttonType="RAISED" cancelButton="true" layoutX="50.0" layoutY="561.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleBackButton" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #FFCCCC;" text="&lt;&lt; Back" textFill="RED">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</StackPane>
