<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-image: url(/image/pattern-yellow.jpg);" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF; -fx-opacity: 0.85;" />
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <children>
            <GridPane layoutX="66.0" layoutY="90.0" style="-fx-background-color: #fff7e6;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="120.0" minHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="300.0" minHeight="300.0" prefHeight="300.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TableView fx:id="quotationTableView" onMouseClicked="#clickQuotationDetail" prefHeight="420.0" prefWidth="670.0" GridPane.rowIndex="1">
                    <columns>
                        <TableColumn fx:id="quotationIdTableColumn" maxWidth="80.0" minWidth="60.0" prefWidth="100.0" text="Quotation ID" />
                      <TableColumn fx:id="pRIdTableColumn" maxWidth="80.0" minWidth="80.0" text="PR ID" />
                        <TableColumn fx:id="dateTableColumn" maxWidth="100.0" minWidth="100.0" prefWidth="75.0" text="Quotation Date" />
                      <TableColumn fx:id="customerIdTableColumn" maxWidth="87.0" minWidth="60.0" prefWidth="87.0" text="Customer ID" />
                        <TableColumn fx:id="firstNameTableColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="First Name" />
                        <TableColumn fx:id="lastNameTableColumn" maxWidth="100.0" minWidth="100.0" prefWidth="75.0" text="Last Name" />
                        <TableColumn fx:id="totalCostTableColumn" maxWidth="100.0" prefWidth="100.0" text="Total Cost" />
                    </columns>
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </TableView>
                  <GridPane maxWidth="560.0" minWidth="560.0" GridPane.halignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <GridPane GridPane.rowIndex="2">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="100.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="360.0" text="Date start at :">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <JFXDatePicker fx:id="startDatePicker" editable="false" nodeOrientation="LEFT_TO_RIGHT" promptText="Select Date --&gt;" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </JFXDatePicker>
                                    <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="360.0" text="Date end at :" GridPane.columnIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <JFXDatePicker fx:id="endDatePicker" editable="false" nodeOrientation="LEFT_TO_RIGHT" promptText="Select Date --&gt;" GridPane.columnIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </JFXDatePicker>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="360.0" text="Price start at :">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="360.0" text="Price end at :" GridPane.columnIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <JFXTextField fx:id="priceStartTextField" promptText="Ex. 199 (Default:0)" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </JFXTextField>
                                    <JFXTextField fx:id="priceEndTextField" promptText="Ex. 350 (Default:50000)" GridPane.columnIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </JFXTextField>
                                 </children>
                              </GridPane>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.0" minWidth="140.0" prefWidth="420.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="360.0" text="Customer name :">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <JFXTextField fx:id="customerNameTextField" promptText="Enter FirstName or LastName or FullName." GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </JFXTextField>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                        <GridPane GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="400.0" text="If you don't want to search for specific information, just click Search." textFill="#007504">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <JFXButton fx:id="searchButotn" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" defaultButton="true" maxHeight="25.0" minHeight="-Infinity" minWidth="25.0" onAction="#handleSearchButton" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #009b61;" text="Search" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
               <effect>
                  <DropShadow height="5.0" radius="2.0" width="5.0" />
               </effect>
            </GridPane>
            <Label layoutX="340.0" layoutY="43.0" text="Quotation List" textFill="RED">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="backButton" buttonType="RAISED" cancelButton="true" layoutX="42.0" layoutY="557.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleBackButton" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #FFCCCC;" text="&lt;&lt; Back" textFill="RED">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <Label fx:id="descriptionLabel" layoutX="292.0" layoutY="560.0" text="Double Click to select Quotation." textFill="RED">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="timeLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="595.0" layoutY="3.0" maxWidth="200.0" minWidth="200.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
