<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-image: url(/image/pattern-yellow.jpg);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterUiController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF; -fx-opacity: 0.85;" />
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Pane layoutX="350.0" layoutY="100.0" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #fff7e6;">
               <children>
                  <Label alignment="CENTER" layoutX="174.0" layoutY="14.0" text="Sign Up" textFill="RED">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="firstNameTextField" labelFloat="true" layoutX="40.0" layoutY="50.0" maxWidth="158.0" minWidth="133.0" prefHeight="30.0" prefWidth="150.0" promptText="First Name" />
                  <JFXTextField fx:id="lastNameTextField" labelFloat="true" layoutX="210.0" layoutY="50.0" maxWidth="168.0" minWidth="133.0" prefHeight="30.0" prefWidth="150.0" promptText="Last Name" />
                  <JFXTextField fx:id="usernameTextField" labelFloat="true" layoutX="40.0" layoutY="110.0" maxWidth="175.0" minWidth="150.0" prefHeight="30.0" prefWidth="150.0" promptText="Username" />
                  <JFXPasswordField fx:id="passwordField" labelFloat="true" layoutX="40.0" layoutY="160.0" prefHeight="30.0" prefWidth="150.0" promptText="Password" />
                  <JFXPasswordField fx:id="confirmPasswordField" labelFloat="true" layoutX="210.0" layoutY="160.0" prefHeight="30.0" prefWidth="150.0" promptText="Confirm Password" />
                  <JFXTextField fx:id="emailTextField" labelFloat="true" layoutX="40.0" layoutY="220.0" maxWidth="175.0" minWidth="175.0" prefHeight="30.0" prefWidth="175.0" promptText="E-mail" />
                  <JFXTextField fx:id="phoneNumberTextField" labelFloat="true" layoutX="40.0" layoutY="270.0" maxWidth="175.0" minWidth="175.0" prefHeight="30.0" prefWidth="175.0" promptText="Phone Number" />
                  <JFXButton fx:id="backButton" alignment="CENTER" contentDisplay="CENTER" layoutX="80.0" layoutY="345.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleBackButton" prefHeight="35.0" prefWidth="110.0" ripplerFill="#aeaeae" style="-fx-background-color: transparent;" text="Back" textAlignment="CENTER" textFill="RED" underline="true" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="createButton" buttonType="RAISED" defaultButton="true" layoutX="210.0" layoutY="350.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleCreateButton" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #0224ae;" text="Create" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="315.0" prefHeight="25.0" prefWidth="300.0" textAlignment="CENTER" textFill="RED" />
               </children>
               <effect>
                  <DropShadow height="5.0" radius="2.0" width="5.0" />
               </effect>
            </Pane>
            <ImageView fitHeight="240.0" fitWidth="240.0" layoutX="71.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/clipboard-with-pencil-.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
