<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-image: url(/image/pattern-yellow.jpg);" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterUiController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF; -fx-opacity: 0.85;" />
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <children>
            <GridPane layoutX="50.0" layoutY="50.0" prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #fff7e6;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="88.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="112.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <effect>
                  <DropShadow height="5.0" radius="2.0" width="5.0" />
               </effect>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="400.0" text="Se" textFill="RED" GridPane.halignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <JFXButton fx:id="createButton" buttonType="RAISED" defaultButton="true" layoutX="640.0" layoutY="545.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleCreateButton" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #0224ae;" text="Create" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="backButton" buttonType="RAISED" defaultButton="true" layoutX="503.0" layoutY="545.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleBackButton" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #FFCCCC;" text="&lt;&lt; Back" textFill="RED">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</StackPane>
